[global]
rw=${RW}
bs=${BLOCK_SIZE}
#ioengine=libaio
ioengine=rbd
clustername=ceph
rbdname=fio
pool=replicated_data
clientname=client.admin
iodepth=32
numjobs=1
direct=1
size=5G
runtime=60
time_based
per_job_logs=0
group_reporting
log_avg_msec=250

[ceph-fuse]
directory=/mnt/ceph-fuse
write_bw_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-FUSE
write_lat_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-FUSE
write_iops_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-FUSE

# [ceph-kernel]
# stonewall
# directory=/mnt/ceph-fs
# write_bw_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-KERNEL
# write_lat_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-KERNEL
# write_iops_log=/dev/shm/fio/${RW}-${BLOCK_SIZE}/${RW}-${BLOCK_SIZE}-KERNEL


